<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>本</title>
        <style>
            body {
                border: 400px solid black ;
                background-color: #FFFFDD;
                width:800px;
                margin:0px 0px 0px 0px;
                padding:10px 0px 10px 30px;
                }
            p {
                border: 0px solid navy;
                width:700px;
               }
            h1 {
                border: 3px solid #D0FF43;
                border-radius: 10px;
                width:750px;
                background-color: #D0FF43
                }
        </style>
    </head>
    <body style="color: #00F">
        <h1 style="font-style: italic"">ゲームで学ぶJavaScript入門
        <br>
        ブラウザゲームづくりでHTML&CSSも身につく！
        <br>
        <font size="5">著　田中 賢一郎　株式会社インプレス</font></h1>
        <h2>魅力</h2>
        <p>つくりながら学べるWeb技術＆ゲームプログラミング入門書。
        <br>
        <span>JavaScriptを使用したブラウザゲームの作り方を解説が載っています。13本のゲームをつくりながら、JavaScriptだけでなくHTML/CSSなどのWeb技術の基本的な使い方とブラウザゲーム制作ノウハウをしっかり学習できるため、</span>
    　　<p><font size="5" style="text-decoration: underline dotted #0000CC">プログラミングを始めたい<b>初心者に最適の一冊</b>です。</font></p>
    　　<h2>いいところ</h2>
        <ul>
            <li>わかりやすい</li>
            <li>つかいやすい</li>
            <li>実践向き</li>
        </ul>
        <h2>まとめ</h2>
        <p>わかりやすく書いているため、実用的なスキルを簡単に身につけられるのでおすすめです。ぜひ買ってみてください</p>
        <span><a href="https://book.impress.co.jp/books/1122101041"><b>購入する</b></a></span>
        <span>　←Click!!</span>
        <font size="6"><center><a href="https://www.google.com"><b>終わり</b></center></font>
    </body>
</html>